backups
  filetraq
  mysql
  postgresql
rpm cache
mysql still incomplete
slapd ACL to review (quite awefull)
xen backups (-remote) lasting >1day
xen backups (-iscsi) still testing
generalise use_https to drop *_public variables
rsyslog imfile everywhere
cyrus bluemind-specifics (not finished yet)
postgresql (generic and bluemind)
clean way to reverse fqdn setting iscsi initiator name
sendmail databases (virtusertable, access, domaintable, mailertable: samples provided in freebsd/no default)
multipath? (or not?)
generic paths for munin & nagios configuration import (meaning outside of /etc/shinken or /etc/munin), then pull configuration with some sync script from monitoring server
some abstract 'repository' role serving one or several of packages, music and video repository (pulling packages/minidlna/subsonic/webserver roles combination)
either some status.d, with scripts invoked at session startup or using some
  status command, or some dynamic motd generated on boot and regularly updated
  (maybe too much ubuntu lookalike?) (do I really want to modify motd?)
